<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>怀山民宿 - 房屋出租</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>欢迎入住怀山民宿</h1>
    <p>位于北京市怀柔区城区地税局旁，三层独栋，整洁舒适</p>
    <p>共50间独立房间，配独立卫生间，租金仅需500 - 1000元/月</p>
  </header>

  <section>
    <h2>房型介绍</h2>
    <table>
      <tr><th>房间类型</th><th>面积</th><th>卫生间</th><th>价格</th></tr>
      <tr><td>标准间（单人/情侣）</td><td>15 平米</td><td>有</td><td>500 - 700 元/月</td></tr>
      <tr><td>套间</td><td>30 平米</td><td>有</td><td>1000 元/月</td></tr>
    </table>
  </section>

  <section>
    <h2>联系方式</h2>
    <ul>
      <li>联系人：裴女士（13141279709）</li>
      <li>联系人：田先生（13701294736）</li>
      <li>看房时间：每天9:00 - 22:00</li>
    </ul>
  </section>

  <footer>
    <p>后续将添加更多照片与视频，欢迎微信联系预约看房。</p>
  </footer>
</body>
</html>
